stepzen/trackingItems/index.graphql

type ItemsEntry {
	item_id: Int
	name: String
	price: Float
	quantity: Int
}
type TrackingItems {
	customer_id: String
	items: [ItemsEntry]
	customer: Customer
		@materializer(
			query: "getCustomerById"
			arguments: [{ name: "id", field: "customer_id" }]
		)
}

type TrackingItemsList {
	name: ID
	value: TrackingItems
}

type Query {
	getTrackItemById(id: ID!): TrackingItems
		@rest(
			endpoint: "https://ups-clone-austin-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems/$id.json"
		)

	getTrackItems: [TrackingItemsList]
		@rest(
			endpoint: "https://ups-clone-austin-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems.json"
			transforms: [{ pathpattern: [], editor: "objectToArray" }]
		)
}
