stepzen/trackingItems/index.graphql

type ItemsEntry {
	item_id: Int
	name: String
	price: Float
	quantity: Int
}
type TrackingItems {
	customer_id: String
	items: [ItemsEntry]
}

type TrackingItemsList {
	name: ID
	value: TrackingItems
}

type Query {
	getTrackItemById(id: ID!): TrackingItems
		@rest(
			endpoint: "https://ups-clone-austin-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems/$id.json"
		)

	getTrackItems: [TrackingItemsList]
		@rest(
			endpoint: "https://ups-clone-austin-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems.json"
			transforms: [{ pathpattern: [], editor: "objectToArray" }]
		)
}
